<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="timeline.css">
</head>

<body>
    <form>
        <nav>
            <ul style="list-style-type: none">
                <li class="navbar-title">Home</li>

                <li class="navbar-list">
                    LogOut

                </li>
                <li class="navbar-list">
                    My Profile </li>


            </ul>
        </nav>
        <div>
          
        </div>
        <div>
            <footer>
                <input type="text" placeholder="Enter Title"></input>
                <button value="Post">POST</button>
                <textarea rows="10" cols="150" placeholder="write blog here."></textarea>


                
            </footer>
        </div>
    </form>
</body>

</html>