<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="timeline.css">
</head>

<body>
    <form>
        <nav>
            <ul style="list-style-type: none">
                <li class="navbar-title">Home</li>

                <li class="navbar-list">
                    LogOut

                </li>
                <li class="navbar-list">
                    My Profile </li>
            </ul>
        </nav>
        <hr>
        <div class="blogContainer">
            <p>
                Where does it come from?
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked
                up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going
                through the cites of the word in classical literature, discovered the undoubtable source.
                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
                (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
        </div>
        <div>
            <footer>
                <input type="text" placeholder="Enter Title" id='title'></input>
                <button value="Post" onclick="insertBlog()">POST</button>
                <textarea rows="10" cols="150" placeholder="write blog here." id='blog'></textarea>



            </footer>
        </div>
    </form>

    <script type="text/javascript">
        document.onload = () => {
            let user = sessionStorage.getItem(username);
            console.log(user);
        }
        function insertBlog() {
            let blogTitle = document.getElementById("title");
            let blogDesc = document.getElementById("blog");
            if (blogTitle.value != "" || blogDesc.value != "") {

                var oReq = new XMLHttpRequest();
            oReq.open('POST', '/blogReq', true);

                //Send the proper header information along with the request
                oReq.setRequestHeader('Content-type', 'test/plain');
                let params = { title: blogTitle.value, blogDesc: blogDesc.value }
                oReq.onreadystatechange = function () {//Call a function when the state changes.
                    if (oReq.readyState == 4 && oReq.status == 200) {
                        if (oReq.responseText == "success") {
                            // sessionStorage.username = userNm;
                            let user = sessionStorage.getItem(username);
                            console.log(user);
                            // sessionStorage.setItem("SessionName","SessionData")
                            window.location = "/timeline.html";
                        } else {
                            alert("Invalid username or password");
                        }
                    }
                }
                oReq.send(JSON.stringify(params));
            } else {
                alert("Blog can not be emptily posted.");
            }
        }
    </script>
</body>

</html>